.container{
    position: relative;
    min-height: 100vh;
    // 标题
    .title {
        padding-top: 300px;
        text-align: center;
        font-size: 72px;
    }
    // 表单内容
    .example-body{
        height: 400px;
        padding: 40px;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        // 输入框
        .input-container {
            width: 500px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            padding: 20px;
        }
        // 按钮盒子
        .b-box {
            width: 500px;
        }
    }
    
}