body {
    font-family: '微软雅黑' !important;
}

.dis-flex {
    display: flex;
    flex-direction: row;
}

.dis-wrap {
    display: flex;
    flex-wrap: wrap;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.dis-middle {
    display: flex;
    align-items: center;
}

.flex-between {
    align-items: center;
    justify-content: space-between;
}

.flex-around {
    align-items: center;
    justify-content: space-around;
}